views/cadastro.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Cadastro de Clientes
    style.
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit], input[type=email] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }
  body
    h1 Cadastro de Clientes
    form(action="/cadastro", method="POST")
      label(for="nome") Nome:
      input(type="text", id="nome", name="nome", required)
      br
      label(for="endereco") Endereço:
      input(type="text", id="endereco", name="endereco", required)
      br
      label(for="sexo") Sexo:
      select(name="sexo", id="sexo")
        option(selected) Masculino
        option Feminino
        option Outros('-')
      br
      label(for="email") Email:
      input(type="text", name="email", id="email")
      br
      br
      button(type="submit") Cadastrar

cadastro.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro de Clientes</title>
  <style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
</style>

</head>
<body>
  <h1>Cadastro de Clientes</h1>
  <form action="/cadastro" method="POST">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    <br>
    <label for="idade">idade:</label>
    <input type="text" id="idade" name="idade" required>
    <br>
    <label for="sexo">sexo:</label>
    <input type="text" id="sexo" name="sexo" required>
    <br>
    <label for="endereco">Endereço:</label>
    <input type="text" id="endereco" name="endereco" required>
    <br>
    <button type="submit">Cadastrar</button>
  </form>
</body>
</html>
