views/index.pug
doctype html
html(lang="en")
  head
    title Sistema de cadastro com NodeJS
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css", rel="stylesheet")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js")
    style.
      .fakeimg {
        height: 200px;
        background: #aaa;
      }
  body
    div(class="p-5 bg-primary text-white text-center")
      h1 Sistema de Cadastro com NodeJS
    nav(class="navbar navbar-expand-sm bg-dark navbar-dark")
      div(class="container-fluid")
        ul(class="navbar-nav")
          li(class="nav-item")
            a(class="nav-link active", href="/") Home
          li(class="nav-item dropdown")
            a(class="nav-link dropdown-toggle", href="#", role="button", id="dropdownMenuLink", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false") Produtos
            ul(class="dropdown-menu", aria-labelledby="dropdownMenuLink")
              li
                a(class="dropdown-item", href="/cadastro_produtos") Cadastrar
              li
                a(class="dropdown-item", href="/lista_produtos") Listagem
              li
                a(class="dropdown-item", href="/consulta_pro") Consultar
          li(class="nav-item dropdown")
            a(class="nav-link dropdown-toggle", href="#", role="button", id="dropdownMenuLink", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false") Clientes
            ul(class="dropdown-menu", aria-labelledby="dropdownMenuLink")
              li
                a(class="dropdown-item", href="/cadastro") Cadastrar
              li
                a(class="dropdown-item", href="/listagem") Listar
              li
                a(class="dropdown-item", href="/consulta") Consultar

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sistema de cadastro com NodeJS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="p-5 bg-primary text-white text-center">
  <h1>Sistema de Cadastro com NodeJS</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Produtos
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="/cadastro_produtos">Cadastrar</a></li>
          <li><a class="dropdown-item" href="/lista_produtos">Listagem</a></li>
          <li><a class="dropdown-item" href="/consulta_pro">Consultar</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Clientes
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="/cadastro">Cadastrar</a></li>
          <li><a class="dropdown-item" href="/listagem">Listar</a></li>
          <li><a class="dropdown-item" href="/consulta">Consultar</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

</body>
</html>
